[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Oct 27 03:06:16 2022
[*]
[dumpfile] "/home/joseph/Documents/comparch/olin-cafe-f22/hws/5/pulse_generator.fst"
[dumpfile_mtime] "Thu Oct 27 03:04:58 2022"
[dumpfile_size] 2358
[savefile] "/home/joseph/Documents/comparch/olin-cafe-f22/hws/5/wave_cfgs/pulse_generator.gtkw"
[timestart] 9321000
[size] 1832 1016
[pos] -89 -89
*-18.000000 9905000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_pulse_generator.
[sst_width] 233
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 289
@28
test_pulse_generator.UUT.clk
@22
test_pulse_generator.UUT.counter[6:0]
test_pulse_generator.UUT.counter_next[6:0]
@28
test_pulse_generator.UUT.rst
@22
test_pulse_generator.UUT.ticks[6:0]
@28
test_pulse_generator.UUT.out
@201
-comment for points 
[pattern_trace] 1
[pattern_trace] 0
